{
  "name": "agent-bridge",
  "version": "0.5.1",
  "description": "MCP bridge that lets a coding Claude session call separate Claude sessions as planner and reviewer, enabling a planner ↔ executor ↔ reviewer loop driven from the executor's context.",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
